<!DOCTYPE html>
<html>
<head>
<title>Bangtan Sonyeondan</title>
</head>
<body>
<h1>Bangtan Sonyeondan(BTS)</h1>
<table border="0"align="center">
<tr>
<th><img src="bts.jpg"width="620"height="500"title="BTS in Black"/></th>
</table>
<p>
<h3>About</h3>
<strong>BTS or Bangtan Boys</strong>  is a <strong>South Korean boy band made up of seven members</strong>. 
They were created by Big Hit Entertainment in 2013. The members include<strong> RM, Jin, Suga, J-Hope, Jimin, V, and Jungkook</strong>. 
The group debuted on June 13, 2013 with their EP 2 Cool 4 Skool.
The group debuted on June 13, 2013 with their EP 2 Cool 4 Skool.The name BTS is from Bangtan Sonyeondan 
which is Korean for "Bulletproof Boy Scouts" and later revealed on 5th July 2017 to extend the identity as <stong>"Beyond The Scene".</strong>
In 2015, they found success in the American charts with their fourth extended play (EP), The Most Beautiful Moment in Life, Pt. 2 entering the U.S Billboard 200.
The CEO of Big Hit Entertainment, <strong>Bang Si-Hyuk</strong>, met with the group's leader RM and was impressed by his rapping.
BTS was supposed to be like a hip hop group, but Bang decided that young people nowadays need "a hero who can lend them a shoulder to lean on, even without speaking a single word".
He decided that those heroes would be the members of BTS and so the group was reorganized into a more traditional idol group.
On June 12, 2013, BTS released their album 2 Cool 4 Skool. This was a song with a single song, "No More Dream." It was not a commercial success.
In September 2014, BTS released their extended play, (Oh! Are you late, too?)
In it were songs that criticized the Korean educational system and talked about finding themselves in the world.
</p>
<h2>Members</h2>
<table border="0"align="center">
<caption>BTS has 7 Members</caption>
<tr>
<th>Rm</th>
<th>Jin</th>
<th>Suga</th>
<th>Jhope</th>
<th>Jimin</th>
<th>V</th>
<th>JK</th>
</tr>
<tr>
<th><img src="rm.jfif"width="92"height="120"title="Rm"/></th>
<th><img src="jin.jfif"width="92"height="120"title="Jin"/></th>
<th><img src="suga2.jfif"width="92"height="120"title="suga"/></th>
<th><img src="jhope.jfif"width="92"height="120"title="Jhope"/></th>
<th><img src="jimin.jfif"width="92"height="120"title="Jimin"/></th>
<th><img src="v.jfif"width="92"height="120"title="V"/></th>
<th><img src="jk.jfif"width="92"height="120"title="JK"/></th>
</tr>
<tr>
<th>Kim Namjoon</th>
<th>Kim Seokjin</th>
<th>Minyoongi</th>
<th>Junghoseok</th>
<th>ParkJimin</th>
<th>KimTaehyung</th>
<th>JeonJungkook</th>
</tr>
<tr>
<td>12.09.1994</td>
<td>04.12.1992</td>
<td>09.03.1993</td>
<td>18.02.1994</td>
<td>13.10.1995</td>
<td>30.12.1995</td>
<td>01.09.1997</td>
</tr>
<tr>
<td>Rapper</td>
<td>Vocal</td>
<td>Rapper</td>
<td>Rapper</td>
<td>Vocal</td>
<td>Vocal</td>
<td>Vocal</td>
</tr>
</table>
<h2>Albums</h2>
<p><strong>Korean Albums</strong></p>
<ul>
<li>Dark & Wild (2014)</li>
<li>Wings (2016)</li>
<li>Love Yourself: Tear (2018)</li>
<li>Map of the Soul: 7 (2020)</li>
<li>BE (2020)</li>
</ul>
<p><strong>Japanese Albums</strong></p>
<ul>
<li>2 Cool 4 Skool (2013)</li>
<li>Youth (2016)</li>
<li>Face Yourself (2018)</li>
<li>Map of the Soul: 7 ~The Journey~ (2020)</li>
</ul>
<h2>Feedback Form</h2>
<p>Please fill this form to improve our site</p>



</body>
</html>
